.page-wrap {
  min-height: 100%;
  margin-bottom: -40px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 40px; 
}
.site-footer {
  text-align: center;
}

body {
  background: #f9f9f9;
}

p {
  margin: 0;
}

img {
  max-width: 100%;
}

.header-container {
    position: fixed;
    top: 0;
    width: 100%;
    transition: all 0.1s ease;
}

.header-container.hide {
  top: -80px;
  transition: all 0.3s ease;
}

.title-wrapper {
  background: #4CAF50;
}

.title-bar {
  margin: 0 auto;
  max-width: 640px;
  position: relative;
}

.logo {
    float: none;
    padding: 1.5em 0;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    width: 150px;
    margin: 0 auto;
}

.material-icons.search {
  position: absolute;
  top: 0px;
  right: 0;
  height: 53px;
  width: 53px;
  line-height: 53px;
  color: #fff;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
}

.material-icons.bookmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 53px;
  width: 53px;
  line-height: 53px;
  color: #fff;
  font-size: 22px;
  text-align: center;
  cursor: pointer;
}

.nav-wrapper {
  background: #388E3C;
}

.nav-bar {
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    max-width: 640px;
    padding-top: 8px;
}
.nav {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: ~"calc(100% - 2 * 45px)";
    overflow-x: auto;
    left: 45px;
    overflow-y: hidden;
    box-sizing: border-box;
    // -webkit-user-select: none;
    // -moz-user-select: none;
    // -ms-user-select: none;
    // user-select: none;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-overflow-scrolling: touch;
}
.nav a {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    display: inline-block;
    padding: 1em;
    font-size: 13px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    // -webkit-user-select: inherit;
    // -moz-user-select: inherit;
    // -ms-user-select: inherit;
    // user-select: inherit;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    opacity: .65;
    position: relative;
}

.nav a:hover {
  opacity: 1;
}

.country {
  width: 14px;
  display: block;
  float: left;
  position: relative;
  top: 5px;
  margin-right: 5px;
}

.nav a.active {
  opacity: 1;
  border-bottom: 5px solid #FFC107;
}


.nav-container::-webkit-scrollbar,
.nav::-webkit-scrollbar,
nav::-webkit-scrollbar {
  display: none;
}


.content{
  max-width: 640px;
  margin: 130px auto;
}

.scrollindicator{
  position: absolute;
  top: 0;
  line-height: 56px!important;
  height: 56px;
  width: 48px;
  display: none;
  margin-right: 0;
  text-align: center;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #fff;
}

.scrollindicator.disabled {
  opacity: .12;
  cursor: default;
}

.scrollindicator.scrollindicator--right {
  right: 0;
}

.scrollindicator.scrollindicator--left {
  left: 0;
}

.mdl-button {
  background: 0 0;
  border: none;
  border-radius: 2px;
  color: #000;
  display: block;
  position: fixed;
  bottom: 10px;
  right: 10px;
  height: 36px;
  min-width: 64px;
  padding: 0 8px;
  display: inline-block;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0;
  overflow: hidden;
  will-change: box-shadow,transform;
  -webkit-transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
  transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
  outline: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  line-height: 36px;
  vertical-align: middle;
  border-radius: 50%;
  font-size: 24px;
  height: 56px;
  margin: auto;
  min-width: 56px;
  width: 56px;
  padding: 0;
  overflow: hidden;
  background: #FFC107;
  box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12),0 1px 1px 0 rgba(0,0,0,.24);
  line-height: normal;
}

.mdl-button i {
  -ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
    transform: rotate(-90deg);
}

.games {
  float: left;
  font-size: 13px;
  text-transform: uppercase;
  margin-bottom: 1em;
}

.card {
  font-family: Roboto;
  color: rgba(0, 0, 0, 0.87);
  font-size: 14px;
  line-height: 19px;
  min-width: 280px;
  width: 100%;
  float: left;
  margin-bottom: 1em;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
  background: #fff;
  position: relative;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.card:nth-child(odd){
  margin-right: 0px;
}

@media screen and (min-width: 640px) {
    .card {
        width: 48%;
    }
    .card:nth-child(odd){
      margin-right: 4%;
    }   
}

.team-badge {
  width:25px;
  float: left;
  padding-top: 1px;
}

.team-name {
  float: left;
  font-size: 16px;
  padding-top: 4px;
  padding-left: 10px;
}

.result {
  padding: 10px;
}
.home {
  border-bottom: 1px solid #e9e9e9;
}

.score {
  float: right;
  border: 1px solid #ccc;
  background: #f9f9f9;
  padding: 3px 8px;
  transition: all 2s ease;
}

.score.update {
  background: #FFC107;
  color: #3F51B5;
  transition: all 0.2s ease;
}

.notification {
  background: red;
  color: #fff;
}

.time {
  text-align: right;
}

.match-progress {
  position: absolute;
  left: 0;
  width: 53%;
  height: 2px;
  background-color: #ccc;
  transition: all 0.2s ease;
}
.value {
  margin: 10px;
  font-size: 12px;
  line-height: 9px;
  float: right;
  display: none;
}
